[gd_scene load_steps=3 format=3 uid="uid://do87g76mv20xn"]

[ext_resource type="Script" path="res://Levels/load_screen.gd" id="1_u6m0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pytg4"]
size = Vector2(56, 460)

[node name="LoadScreen" type="Area2D"]
script = ExtResource("1_u6m0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -20)
shape = SubResource("RectangleShape2D_pytg4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
