[gd_scene load_steps=4 format=3 uid="uid://bp5b1rp7njaor"]

[ext_resource type="Texture2D" uid="uid://va5cc5u4i3i2" path="res://Art assets/icon.svg" id="1_knvkx"]
[ext_resource type="Script" path="res://Levels/teleport.gd" id="1_mslhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgeeq"]
size = Vector2(130, 126)

[node name="Teleport" type="Area2D"]
script = ExtResource("1_mslhv")
next_level = "res://Levels/Dome1/Dome_1.tscn"

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_knvkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dgeeq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
