[gd_scene load_steps=2 format=3 uid="uid://e5ygk6cqu02"]

[ext_resource type="Script" path="res://Player/states/jetpack.gd" id="1_srjcg"]

[node name="jetpack" type="Node"]
script = ExtResource("1_srjcg")

[node name="jetpacktimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="jetpacktimer" to="." method="_on_jetpacktimer_timeout"]
