[gd_scene load_steps=3 format=3 uid="uid://ct1e5cilqasa7"]

[ext_resource type="Script" path="res://Objects/Checkpoint.gd" id="1_jrq6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jsm3"]
size = Vector2(16, 170)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_jrq6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4jsm3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
