[gd_scene load_steps=3 format=3 uid="uid://cwnelmjvqu2nm"]

[sub_resource type="GDScript" id="GDScript_2or84"]
script/source = "extends Area2D

@export var item_name = \"\"
@export var item_icon = \"\"


func _on_body_entered(body):
	if body.name == \"Player\":
		body.update_item(item_name, item_icon)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w31j2"]

[node name="Item" type="Area2D"]
script = SubResource("GDScript_2or84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w31j2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
