[gd_scene load_steps=4 format=3 uid="uid://q2rgji5ruu7b"]

[ext_resource type="Script" path="res://Objects/MovingPlatform.gd" id="1_8wmxl"]
[ext_resource type="TileSet" uid="uid://dobir4kqibwk2" path="res://Tilemaps/TempTilemap.tres" id="2_2lumv"]

[sub_resource type="Curve2D" id="Curve2D_cq2of"]

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_8wmxl")
speed = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_cq2of")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(2, 0)
rotates = false
loop = false

[node name="TileMap" type="TileMap" parent="Path2D/PathFollow2D"]
position = Vector2(-1, 0)
tile_set = ExtResource("2_2lumv")
format = 2
layer_0/tile_data = PackedInt32Array(2, 327681, 2, -65534, 327681, 0, 1, 262145, 2, -65535, 131073, 3, 0, 262145, 2, -65536, 262145, 0, 65535, 262145, 2, -1, 262145, 0, 65534, 196609, 4, -2, 262145, 0, 65533, 196609, 2, -3, 196609, 0)
