[gd_scene load_steps=4 format=3 uid="uid://bko50kji0lg6b"]

[ext_resource type="PackedScene" uid="uid://cvty8n1cnto1q" path="res://Levels/Dome1/Dome1Screen1.tscn" id="1_b7x1n"]
[ext_resource type="PackedScene" uid="uid://bfgkexhb4ho88" path="res://Player/player.tscn" id="2_ojb66"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="3_8oosb"]

[node name="Dome1" type="Node2D"]

[node name="Dome1Screen1" parent="." instance=ExtResource("1_b7x1n")]

[node name="Player" parent="." instance=ExtResource("2_ojb66")]
position = Vector2(-25, -77)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("3_8oosb")
